token literal names:
null
';'
','
'('
')'
'.'
'['
']'
':'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
null
'DBPROPERTIES'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILTER'
'FILEFORMAT'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEYS'
'LAST'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MATCHED'
'MERGE'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DIV
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
VIEWS
WHEN
WHERE
WINDOW
WITH
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
singleDataType
statement
commentSpec
query
queryOrganization
queryTerm
queryPrimary
sortItem
querySpecification
selectClause
whereClause
fromClause
setQuantifier
relation
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
tableAlias
multipartIdentifierList
multipartIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
colPosition
dataType
qualifiedColTypeWithPositionList
qualifiedColTypeWithPosition
colTypeList
colType
complexColTypeList
complexColType
whenClause
windowClause
namedWindow
windowSpec
windowFrame
frameBound
qualifiedNameList
functionName
qualifiedName
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifier
strictIdentifier
quotedIdentifier
number
alterColumnAction
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 289, 917, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 309, 8, 23, 10, 23, 12, 23, 312, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 317, 8, 24, 10, 24, 12, 24, 320, 9, 24, 1, 25, 1, 25, 3, 25, 324, 8, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 335, 8, 26, 10, 26, 12, 26, 338, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 29, 3, 29, 363, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 378, 8, 29, 10, 29, 12, 29, 381, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 451, 8, 30, 10, 30, 12, 30, 454, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 460, 8, 31, 11, 31, 12, 31, 461, 1, 31, 1, 31, 3, 31, 466, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 473, 8, 31, 11, 31, 12, 31, 474, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 3, 31, 500, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 538, 8, 31, 11, 31, 12, 31, 539, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 553, 8, 31, 10, 31, 12, 31, 556, 9, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 577, 8, 31, 10, 31, 12, 31, 580, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 590, 8, 32, 11, 32, 12, 32, 591, 3, 32, 594, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 607, 8, 37, 1, 38, 1, 38, 3, 38, 611, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 616, 8, 39, 11, 39, 12, 39, 617, 1, 40, 1, 40, 1, 40, 3, 40, 623, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 631, 8, 42, 1, 42, 1, 42, 3, 42, 635, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 44, 1, 44, 3, 44, 661, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 668, 8, 44, 10, 44, 12, 44, 671, 9, 44, 1, 44, 3, 44, 674, 8, 44, 3, 44, 676, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 681, 8, 45, 10, 45, 12, 45, 684, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 46, 3, 46, 693, 8, 46, 1, 46, 3, 46, 696, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 701, 8, 47, 10, 47, 12, 47, 704, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 710, 8, 48, 1, 48, 3, 48, 713, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 718, 8, 49, 10, 49, 12, 49, 721, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 728, 8, 50, 1, 50, 3, 50, 731, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 742, 8, 52, 10, 52, 12, 52, 745, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 762, 8, 54, 10, 54, 12, 54, 765, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 772, 8, 54, 10, 54, 12, 54, 775, 9, 54, 3, 54, 777, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 784, 8, 54, 10, 54, 12, 54, 787, 9, 54, 3, 54, 789, 8, 54, 3, 54, 791, 8, 54, 1, 54, 3, 54, 794, 8, 54, 1, 54, 3, 54, 797, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 815, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 824, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 829, 8, 57, 10, 57, 12, 57, 832, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 838, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 843, 8, 59, 10, 59, 12, 59, 846, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 4, 61, 853, 8, 61, 11, 61, 12, 61, 854, 1, 61, 3, 61, 858, 8, 61, 1, 62, 1, 62, 3, 62, 862, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 868, 8, 63, 1, 64, 1, 64, 1, 65, 3, 65, 873, 8, 65, 1, 65, 1, 65, 3, 65, 877, 8, 65, 1, 65, 1, 65, 3, 65, 881, 8, 65, 1, 65, 1, 65, 3, 65, 885, 8, 65, 1, 65, 1, 65, 3, 65, 889, 8, 65, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 65, 1, 65, 3, 65, 897, 8, 65, 1, 65, 3, 65, 900, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 909, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 3, 56, 60, 62, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 22, 2, 0, 20, 20, 65, 65, 2, 0, 91, 91, 123, 123, 2, 0, 11, 11, 70, 70, 3, 0, 86, 86, 234, 234, 242, 242, 2, 0, 264, 265, 269, 269, 2, 0, 72, 72, 266, 268, 2, 0, 264, 265, 272, 272, 2, 0, 54, 54, 56, 56, 1, 0, 256, 263, 2, 0, 72, 72, 264, 273, 4, 0, 14, 14, 109, 109, 147, 147, 155, 155, 2, 0, 86, 86, 234, 234, 1, 0, 264, 265, 2, 0, 278, 278, 280, 280, 2, 0, 71, 71, 164, 164, 2, 0, 156, 156, 211, 211, 2, 0, 92, 92, 171, 171, 1, 0, 279, 280, 2, 0, 73, 73, 205, 205, 47, 0, 9, 10, 12, 13, 15, 15, 17, 18, 20, 21, 23, 23, 25, 29, 32, 32, 34, 37, 39, 39, 41, 47, 49, 49, 52, 53, 58, 69, 71, 73, 77, 77, 79, 85, 88, 88, 90, 92, 95, 96, 99, 101, 104, 104, 106, 108, 110, 111, 113, 115, 117, 117, 120, 120, 122, 125, 128, 144, 146, 146, 149, 150, 153, 154, 157, 157, 159, 160, 162, 171, 173, 181, 183, 189, 191, 198, 200, 203, 205, 209, 211, 219, 221, 225, 228, 228, 230, 239, 243, 246, 249, 251, 254, 254, 15, 0, 15, 15, 51, 51, 78, 78, 98, 98, 112, 112, 116, 116, 121, 121, 127, 127, 145, 145, 151, 151, 190, 190, 200, 200, 206, 206, 240, 240, 248, 248, 16, 0, 9, 14, 16, 50, 52, 77, 79, 97, 99, 111, 113, 115, 117, 120, 122, 126, 128, 144, 146, 150, 152, 189, 191, 199, 201, 205, 207, 239, 241, 247, 249, 255, 1007, 0, 140, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 597, 1, 0, 0, 0, 70, 599, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 603, 1, 0, 0, 0, 76, 608, 1, 0, 0, 0, 78, 615, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 675, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 722, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 737, 1, 0, 0, 0, 106, 746, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 814, 1, 0, 0, 0, 112, 823, 1, 0, 0, 0, 114, 825, 1, 0, 0, 0, 116, 837, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 847, 1, 0, 0, 0, 122, 857, 1, 0, 0, 0, 124, 861, 1, 0, 0, 0, 126, 867, 1, 0, 0, 0, 128, 869, 1, 0, 0, 0, 130, 899, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 912, 1, 0, 0, 0, 138, 914, 1, 0, 0, 0, 140, 144, 3, 4, 2, 0, 141, 143, 5, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 150, 3, 88, 44, 0, 150, 151, 5, 0, 0, 1, 151, 3, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 274, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 10, 5, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 156, 0, 0, 161, 162, 5, 27, 0, 0, 162, 167, 3, 16, 8, 0, 163, 164, 5, 2, 0, 0, 164, 166, 3, 16, 8, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 173, 5, 211, 0, 0, 173, 174, 5, 27, 0, 0, 174, 179, 3, 16, 8, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 187, 5, 129, 0, 0, 185, 188, 5, 11, 0, 0, 186, 188, 3, 54, 27, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 3, 14, 7, 0, 192, 13, 1, 0, 0, 0, 193, 201, 3, 18, 9, 0, 194, 195, 5, 220, 0, 0, 195, 201, 3, 48, 24, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 8, 4, 0, 198, 199, 5, 4, 0, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 204, 3, 54, 27, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 149, 0, 0, 207, 209, 7, 1, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 212, 3, 20, 10, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 22, 11, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 219, 5, 199, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 52, 26, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 253, 0, 0, 224, 225, 3, 56, 28, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 97, 0, 0, 227, 232, 3, 28, 14, 0, 228, 229, 5, 2, 0, 0, 229, 231, 3, 28, 14, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 4, 0, 0, 242, 31, 1, 0, 0, 0, 243, 248, 3, 120, 60, 0, 244, 245, 5, 2, 0, 0, 245, 247, 3, 120, 60, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 2, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 35, 1, 0, 0, 0, 262, 264, 3, 120, 60, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 2, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 39, 1, 0, 0, 0, 277, 279, 3, 124, 62, 0, 278, 280, 3, 6, 3, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 3, 44, 22, 0, 283, 295, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 8, 4, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 44, 22, 0, 288, 295, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 44, 22, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 298, 5, 19, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 126, 63, 0, 300, 302, 3, 30, 15, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 310, 3, 48, 24, 0, 306, 307, 5, 2, 0, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 120, 60, 0, 314, 315, 5, 5, 0, 0, 315, 317, 3, 120, 60, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 329, 3, 54, 27, 0, 322, 324, 5, 19, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 328, 3, 120, 60, 0, 326, 328, 3, 30, 15, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 336, 3, 50, 25, 0, 332, 333, 5, 2, 0, 0, 333, 335, 3, 50, 25, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 56, 28, 0, 340, 55, 1, 0, 0, 0, 341, 342, 6, 28, -1, 0, 342, 343, 5, 147, 0, 0, 343, 349, 3, 56, 28, 4, 344, 346, 3, 60, 30, 0, 345, 347, 3, 58, 29, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 358, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 5, 14, 0, 0, 352, 357, 3, 56, 28, 3, 353, 354, 10, 1, 0, 0, 354, 355, 5, 155, 0, 0, 355, 357, 3, 56, 28, 2, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 147, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 23, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 14, 0, 0, 367, 368, 3, 60, 30, 0, 368, 424, 1, 0, 0, 0, 369, 371, 5, 147, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 3, 0, 0, 374, 379, 3, 54, 27, 0, 375, 376, 5, 2, 0, 0, 376, 378, 3, 54, 27, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 4, 0, 0, 383, 424, 1, 0, 0, 0, 384, 386, 5, 147, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 8, 4, 0, 390, 391, 5, 4, 0, 0, 391, 424, 1, 0, 0, 0, 392, 394, 5, 147, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 191, 0, 0, 396, 424, 3, 60, 30, 0, 397, 399, 5, 147, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 128, 0, 0, 401, 404, 3, 60, 30, 0, 402, 403, 5, 76, 0, 0, 403, 405, 5, 274, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 424, 1, 0, 0, 0, 406, 408, 5, 119, 0, 0, 407, 409, 5, 147, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 424, 5, 148, 0, 0, 411, 413, 5, 119, 0, 0, 412, 414, 5, 147, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 424, 7, 3, 0, 0, 416, 418, 5, 119, 0, 0, 417, 419, 5, 147, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 70, 0, 0, 421, 422, 5, 97, 0, 0, 422, 424, 3, 60, 30, 0, 423, 362, 1, 0, 0, 0, 423, 370, 1, 0, 0, 0, 423, 385, 1, 0, 0, 0, 423, 393, 1, 0, 0, 0, 423, 398, 1, 0, 0, 0, 423, 406, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 426, 6, 30, -1, 0, 426, 430, 3, 62, 31, 0, 427, 428, 7, 4, 0, 0, 428, 430, 3, 60, 30, 7, 429, 425, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 452, 1, 0, 0, 0, 431, 432, 10, 6, 0, 0, 432, 433, 7, 5, 0, 0, 433, 451, 3, 60, 30, 7, 434, 435, 10, 5, 0, 0, 435, 436, 7, 6, 0, 0, 436, 451, 3, 60, 30, 6, 437, 438, 10, 4, 0, 0, 438, 439, 5, 270, 0, 0, 439, 451, 3, 60, 30, 5, 440, 441, 10, 3, 0, 0, 441, 442, 5, 273, 0, 0, 442, 451, 3, 60, 30, 4, 443, 444, 10, 2, 0, 0, 444, 445, 5, 271, 0, 0, 445, 451, 3, 60, 30, 3, 446, 447, 10, 1, 0, 0, 447, 448, 3, 66, 33, 0, 448, 449, 3, 60, 30, 2, 449, 451, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 6, 31, -1, 0, 456, 567, 7, 7, 0, 0, 457, 459, 5, 30, 0, 0, 458, 460, 3, 102, 51, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 74, 0, 0, 464, 466, 3, 54, 27, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 75, 0, 0, 468, 567, 1, 0, 0, 0, 469, 470, 5, 30, 0, 0, 470, 472, 3, 54, 27, 0, 471, 473, 3, 102, 51, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 477, 5, 74, 0, 0, 477, 479, 3, 54, 27, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 75, 0, 0, 481, 567, 1, 0, 0, 0, 482, 483, 5, 31, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 3, 54, 27, 0, 485, 486, 5, 19, 0, 0, 486, 487, 3, 88, 44, 0, 487, 488, 5, 4, 0, 0, 488, 567, 1, 0, 0, 0, 489, 490, 5, 217, 0, 0, 490, 499, 5, 3, 0, 0, 491, 496, 3, 50, 25, 0, 492, 493, 5, 2, 0, 0, 493, 495, 3, 50, 25, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 567, 5, 4, 0, 0, 502, 503, 5, 91, 0, 0, 503, 504, 5, 3, 0, 0, 504, 507, 3, 54, 27, 0, 505, 506, 5, 107, 0, 0, 506, 508, 5, 149, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 4, 0, 0, 510, 567, 1, 0, 0, 0, 511, 512, 5, 123, 0, 0, 512, 513, 5, 3, 0, 0, 513, 516, 3, 54, 27, 0, 514, 515, 5, 107, 0, 0, 515, 517, 5, 149, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 4, 0, 0, 519, 567, 1, 0, 0, 0, 520, 521, 5, 170, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 3, 60, 30, 0, 523, 524, 5, 109, 0, 0, 524, 525, 3, 60, 30, 0, 525, 526, 5, 4, 0, 0, 526, 567, 1, 0, 0, 0, 527, 567, 3, 64, 32, 0, 528, 567, 5, 266, 0, 0, 529, 530, 3, 118, 59, 0, 530, 531, 5, 5, 0, 0, 531, 532, 5, 266, 0, 0, 532, 567, 1, 0, 0, 0, 533, 534, 5, 3, 0, 0, 534, 537, 3, 50, 25, 0, 535, 536, 5, 2, 0, 0, 536, 538, 3, 50, 25, 0, 537, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 4, 0, 0, 542, 567, 1, 0, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 3, 8, 4, 0, 545, 546, 5, 4, 0, 0, 546, 567, 1, 0, 0, 0, 547, 548, 3, 116, 58, 0, 548, 557, 5, 3, 0, 0, 549, 554, 3, 54, 27, 0, 550, 551, 5, 2, 0, 0, 551, 553, 3, 54, 27, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 4, 0, 0, 560, 567, 1, 0, 0, 0, 561, 567, 3, 124, 62, 0, 562, 563, 5, 3, 0, 0, 563, 564, 3, 54, 27, 0, 564, 565, 5, 4, 0, 0, 565, 567, 1, 0, 0, 0, 566, 455, 1, 0, 0, 0, 566, 457, 1, 0, 0, 0, 566, 469, 1, 0, 0, 0, 566, 482, 1, 0, 0, 0, 566, 489, 1, 0, 0, 0, 566, 502, 1, 0, 0, 0, 566, 511, 1, 0, 0, 0, 566, 520, 1, 0, 0, 0, 566, 527, 1, 0, 0, 0, 566, 528, 1, 0, 0, 0, 566, 529, 1, 0, 0, 0, 566, 533, 1, 0, 0, 0, 566, 543, 1, 0, 0, 0, 566, 547, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 578, 1, 0, 0, 0, 568, 569, 10, 4, 0, 0, 569, 570, 5, 6, 0, 0, 570, 571, 3, 60, 30, 0, 571, 572, 5, 7, 0, 0, 572, 577, 1, 0, 0, 0, 573, 574, 10, 2, 0, 0, 574, 575, 5, 5, 0, 0, 575, 577, 3, 124, 62, 0, 576, 568, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 63, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 594, 5, 148, 0, 0, 582, 594, 3, 74, 37, 0, 583, 584, 3, 124, 62, 0, 584, 585, 5, 274, 0, 0, 585, 594, 1, 0, 0, 0, 586, 594, 3, 130, 65, 0, 587, 594, 3, 72, 36, 0, 588, 590, 5, 274, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 582, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 65, 1, 0, 0, 0, 595, 596, 7, 8, 0, 0, 596, 67, 1, 0, 0, 0, 597, 598, 7, 9, 0, 0, 598, 69, 1, 0, 0, 0, 599, 600, 7, 10, 0, 0, 600, 71, 1, 0, 0, 0, 601, 602, 7, 11, 0, 0, 602, 73, 1, 0, 0, 0, 603, 606, 5, 117, 0, 0, 604, 607, 3, 76, 38, 0, 605, 607, 3, 80, 40, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 75, 1, 0, 0, 0, 608, 610, 3, 78, 39, 0, 609, 611, 3, 82, 41, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 77, 1, 0, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 3, 124, 62, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 79, 1, 0, 0, 0, 619, 622, 3, 82, 41, 0, 620, 623, 3, 78, 39, 0, 621, 623, 3, 82, 41, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 81, 1, 0, 0, 0, 624, 625, 3, 84, 42, 0, 625, 626, 3, 124, 62, 0, 626, 627, 5, 227, 0, 0, 627, 628, 3, 124, 62, 0, 628, 83, 1, 0, 0, 0, 629, 631, 7, 12, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 7, 13, 0, 0, 633, 635, 5, 274, 0, 0, 634, 630, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 85, 1, 0, 0, 0, 636, 640, 5, 91, 0, 0, 637, 638, 5, 10, 0, 0, 638, 640, 3, 120, 60, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 18, 0, 0, 642, 643, 5, 260, 0, 0, 643, 644, 3, 88, 44, 0, 644, 645, 5, 262, 0, 0, 645, 676, 1, 0, 0, 0, 646, 647, 5, 139, 0, 0, 647, 648, 5, 260, 0, 0, 648, 649, 3, 88, 44, 0, 649, 650, 5, 2, 0, 0, 650, 651, 3, 88, 44, 0, 651, 652, 5, 262, 0, 0, 652, 676, 1, 0, 0, 0, 653, 660, 5, 217, 0, 0, 654, 656, 5, 260, 0, 0, 655, 657, 3, 98, 49, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 5, 262, 0, 0, 659, 661, 5, 258, 0, 0, 660, 654, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 676, 1, 0, 0, 0, 662, 673, 3, 124, 62, 0, 663, 664, 5, 3, 0, 0, 664, 669, 5, 278, 0, 0, 665, 666, 5, 2, 0, 0, 666, 668, 5, 278, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 4, 0, 0, 673, 663, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 641, 1, 0, 0, 0, 675, 646, 1, 0, 0, 0, 675, 653, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 676, 89, 1, 0, 0, 0, 677, 682, 3, 92, 46, 0, 678, 679, 5, 2, 0, 0, 679, 681, 3, 92, 46, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 91, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 48, 24, 0, 686, 689, 3, 88, 44, 0, 687, 688, 5, 147, 0, 0, 688, 690, 5, 148, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 6, 3, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 86, 43, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 93, 1, 0, 0, 0, 697, 702, 3, 96, 48, 0, 698, 699, 5, 2, 0, 0, 699, 701, 3, 96, 48, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 120, 60, 0, 706, 709, 3, 88, 44, 0, 707, 708, 5, 147, 0, 0, 708, 710, 5, 148, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 3, 6, 3, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 97, 1, 0, 0, 0, 714, 719, 3, 100, 50, 0, 715, 716, 5, 2, 0, 0, 716, 718, 3, 100, 50, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 99, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 124, 62, 0, 723, 724, 5, 8, 0, 0, 724, 727, 3, 88, 44, 0, 725, 726, 5, 147, 0, 0, 726, 728, 5, 148, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 6, 3, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 101, 1, 0, 0, 0, 732, 733, 5, 252, 0, 0, 733, 734, 3, 54, 27, 0, 734, 735, 5, 226, 0, 0, 735, 736, 3, 54, 27, 0, 736, 103, 1, 0, 0, 0, 737, 738, 5, 254, 0, 0, 738, 743, 3, 106, 53, 0, 739, 740, 5, 2, 0, 0, 740, 742, 3, 106, 53, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 105, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 120, 60, 0, 747, 748, 5, 19, 0, 0, 748, 749, 3, 108, 54, 0, 749, 107, 1, 0, 0, 0, 750, 797, 3, 120, 60, 0, 751, 752, 5, 3, 0, 0, 752, 753, 3, 120, 60, 0, 753, 754, 5, 4, 0, 0, 754, 797, 1, 0, 0, 0, 755, 790, 5, 3, 0, 0, 756, 757, 5, 35, 0, 0, 757, 758, 5, 27, 0, 0, 758, 763, 3, 54, 27, 0, 759, 760, 5, 2, 0, 0, 760, 762, 3, 54, 27, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 791, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 7, 14, 0, 0, 767, 768, 5, 27, 0, 0, 768, 773, 3, 54, 27, 0, 769, 770, 5, 2, 0, 0, 770, 772, 3, 54, 27, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 766, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 788, 1, 0, 0, 0, 778, 779, 7, 15, 0, 0, 779, 780, 5, 27, 0, 0, 780, 785, 3, 16, 8, 0, 781, 782, 5, 2, 0, 0, 782, 784, 3, 16, 8, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 756, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 110, 55, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 4, 0, 0, 796, 750, 1, 0, 0, 0, 796, 751, 1, 0, 0, 0, 796, 755, 1, 0, 0, 0, 797, 109, 1, 0, 0, 0, 798, 799, 5, 177, 0, 0, 799, 815, 3, 112, 56, 0, 800, 801, 5, 197, 0, 0, 801, 815, 3, 112, 56, 0, 802, 803, 5, 177, 0, 0, 803, 804, 5, 23, 0, 0, 804, 805, 3, 112, 56, 0, 805, 806, 5, 14, 0, 0, 806, 807, 3, 112, 56, 0, 807, 815, 1, 0, 0, 0, 808, 809, 5, 197, 0, 0, 809, 810, 5, 23, 0, 0, 810, 811, 3, 112, 56, 0, 811, 812, 5, 14, 0, 0, 812, 813, 3, 112, 56, 0, 813, 815, 1, 0, 0, 0, 814, 798, 1, 0, 0, 0, 814, 800, 1, 0, 0, 0, 814, 802, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 815, 111, 1, 0, 0, 0, 816, 817, 5, 238, 0, 0, 817, 824, 7, 16, 0, 0, 818, 819, 5, 53, 0, 0, 819, 824, 5, 196, 0, 0, 820, 821, 3, 54, 27, 0, 821, 822, 7, 16, 0, 0, 822, 824, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 824, 113, 1, 0, 0, 0, 825, 830, 3, 118, 59, 0, 826, 827, 5, 2, 0, 0, 827, 829, 3, 118, 59, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 115, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 838, 3, 118, 59, 0, 834, 838, 5, 89, 0, 0, 835, 838, 5, 127, 0, 0, 836, 838, 5, 190, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 117, 1, 0, 0, 0, 839, 844, 3, 124, 62, 0, 840, 841, 5, 5, 0, 0, 841, 843, 3, 124, 62, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 119, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 124, 62, 0, 848, 849, 3, 122, 61, 0, 849, 121, 1, 0, 0, 0, 850, 851, 5, 265, 0, 0, 851, 853, 3, 124, 62, 0, 852, 850, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 123, 1, 0, 0, 0, 859, 862, 3, 126, 63, 0, 860, 862, 3, 136, 68, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 125, 1, 0, 0, 0, 863, 868, 5, 283, 0, 0, 864, 868, 3, 128, 64, 0, 865, 868, 3, 134, 67, 0, 866, 868, 3, 138, 69, 0, 867, 863, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 127, 1, 0, 0, 0, 869, 870, 5, 284, 0, 0, 870, 129, 1, 0, 0, 0, 871, 873, 5, 265, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 900, 7, 17, 0, 0, 875, 877, 5, 265, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 900, 5, 278, 0, 0, 879, 881, 5, 265, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 900, 5, 275, 0, 0, 883, 885, 5, 265, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 900, 5, 276, 0, 0, 887, 889, 5, 265, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 900, 5, 277, 0, 0, 891, 893, 5, 265, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 900, 5, 281, 0, 0, 895, 897, 5, 265, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 282, 0, 0, 899, 872, 1, 0, 0, 0, 899, 876, 1, 0, 0, 0, 899, 880, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 899, 888, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 131, 1, 0, 0, 0, 901, 902, 5, 236, 0, 0, 902, 909, 3, 88, 44, 0, 903, 909, 3, 6, 3, 0, 904, 909, 3, 86, 43, 0, 905, 906, 7, 18, 0, 0, 906, 907, 5, 147, 0, 0, 907, 909, 5, 148, 0, 0, 908, 901, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 133, 1, 0, 0, 0, 910, 911, 7, 19, 0, 0, 911, 135, 1, 0, 0, 0, 912, 913, 7, 20, 0, 0, 913, 137, 1, 0, 0, 0, 914, 915, 7, 21, 0, 0, 915, 139, 1, 0, 0, 0, 112, 144, 167, 170, 179, 182, 187, 189, 200, 204, 208, 212, 215, 219, 232, 248, 257, 264, 272, 279, 294, 297, 301, 303, 310, 318, 323, 327, 329, 336, 346, 348, 356, 358, 362, 370, 379, 385, 393, 398, 404, 408, 413, 418, 423, 429, 450, 452, 461, 465, 474, 478, 496, 499, 507, 516, 539, 554, 557, 566, 576, 578, 591, 593, 606, 610, 617, 622, 630, 634, 639, 656, 660, 669, 673, 675, 682, 689, 692, 695, 702, 709, 712, 719, 727, 730, 743, 763, 773, 776, 785, 788, 790, 793, 796, 814, 823, 830, 837, 844, 854, 857, 861, 867, 872, 876, 880, 884, 888, 892, 896, 899, 908]