token literal names:
null
';'
','
'('
')'
'.'
'['
']'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
null
'DBPROPERTIES'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILTER'
'FILEFORMAT'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEYS'
'LAST'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MATCHED'
'MERGE'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
null
null
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DIV
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
VIEWS
WHEN
WHERE
WINDOW
WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
statement
query
queryOrganization
queryTerm
queryPrimary
sortItem
querySpecification
selectClause
whereClause
fromClause
setQuantifier
relation
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
relationPrimary
tableAlias
multipartIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
dataType
whenClause
qualifiedNameList
functionName
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 285, 592, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 3, 23, 263, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 271, 8, 23, 10, 23, 12, 23, 274, 9, 23, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 26, 1, 26, 1, 26, 4, 26, 347, 8, 26, 11, 26, 12, 26, 348, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 360, 8, 26, 11, 26, 12, 26, 361, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 404, 8, 26, 11, 26, 12, 26, 405, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 419, 8, 26, 10, 26, 12, 26, 422, 9, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 433, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 443, 8, 26, 10, 26, 12, 26, 446, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 456, 8, 27, 11, 27, 12, 27, 457, 3, 27, 460, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 33, 1, 33, 3, 33, 477, 8, 33, 1, 34, 1, 34, 1, 34, 4, 34, 482, 8, 34, 11, 34, 12, 34, 483, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 497, 8, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 515, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 525, 8, 40, 10, 40, 12, 40, 528, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 534, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 539, 8, 42, 10, 42, 12, 42, 542, 9, 42, 1, 43, 1, 43, 3, 43, 546, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 552, 8, 44, 1, 45, 1, 45, 1, 46, 3, 46, 557, 8, 46, 1, 46, 1, 46, 3, 46, 561, 8, 46, 1, 46, 1, 46, 3, 46, 565, 8, 46, 1, 46, 1, 46, 3, 46, 569, 8, 46, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 46, 1, 46, 3, 46, 581, 8, 46, 1, 46, 3, 46, 584, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 3, 46, 50, 52, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 15, 2, 0, 19, 19, 64, 64, 2, 0, 90, 90, 122, 122, 2, 0, 10, 10, 69, 69, 2, 0, 261, 262, 266, 266, 2, 0, 71, 71, 263, 265, 1, 0, 261, 262, 1, 0, 255, 260, 2, 0, 71, 71, 261, 269, 4, 0, 13, 13, 108, 108, 146, 146, 154, 154, 2, 0, 85, 85, 233, 233, 2, 0, 274, 274, 276, 276, 1, 0, 275, 276, 47, 0, 8, 9, 11, 12, 14, 14, 16, 17, 19, 20, 22, 22, 24, 28, 31, 31, 33, 36, 38, 38, 40, 46, 48, 48, 51, 52, 57, 68, 70, 72, 76, 76, 78, 84, 87, 87, 89, 91, 94, 95, 98, 100, 103, 103, 105, 107, 109, 110, 112, 114, 116, 116, 119, 119, 121, 124, 127, 143, 145, 145, 148, 149, 152, 153, 156, 156, 158, 159, 161, 170, 172, 180, 182, 188, 190, 197, 199, 202, 204, 208, 210, 218, 220, 224, 227, 227, 229, 238, 242, 245, 248, 250, 253, 253, 15, 0, 14, 14, 50, 50, 77, 77, 97, 97, 111, 111, 115, 115, 120, 120, 126, 126, 144, 144, 150, 150, 189, 189, 199, 199, 205, 205, 239, 239, 247, 247, 16, 0, 8, 13, 15, 49, 51, 76, 78, 96, 98, 110, 112, 114, 116, 119, 121, 125, 127, 143, 145, 149, 151, 188, 190, 198, 200, 204, 206, 238, 240, 246, 248, 254, 642, 0, 100, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 514, 1, 0, 0, 0, 78, 516, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 533, 1, 0, 0, 0, 84, 535, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 589, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 3, 4, 2, 0, 110, 3, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 3, 6, 3, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 155, 0, 0, 115, 116, 5, 26, 0, 0, 116, 121, 3, 12, 6, 0, 117, 118, 5, 2, 0, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 136, 1, 0, 0, 0, 126, 127, 5, 210, 0, 0, 127, 128, 5, 26, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 2, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 1, 0, 0, 0, 138, 141, 5, 128, 0, 0, 139, 142, 5, 10, 0, 0, 140, 142, 3, 44, 22, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 9, 1, 0, 0, 0, 147, 153, 3, 14, 7, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 5, 4, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 3, 44, 22, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 5, 148, 0, 0, 159, 161, 7, 1, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 3, 16, 8, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 171, 5, 198, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 42, 21, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 252, 0, 0, 176, 177, 3, 46, 23, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 96, 0, 0, 179, 180, 3, 24, 12, 0, 180, 21, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 4, 0, 0, 188, 27, 1, 0, 0, 0, 189, 194, 3, 86, 43, 0, 190, 191, 5, 2, 0, 0, 191, 193, 3, 86, 43, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 5, 2, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 31, 1, 0, 0, 0, 208, 210, 3, 86, 43, 0, 209, 211, 7, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 3, 36, 18, 0, 214, 221, 1, 0, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 36, 18, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 224, 5, 18, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 88, 44, 0, 226, 37, 1, 0, 0, 0, 227, 232, 3, 86, 43, 0, 228, 229, 5, 5, 0, 0, 229, 231, 3, 86, 43, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 243, 3, 44, 22, 0, 236, 238, 5, 18, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 242, 3, 86, 43, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 250, 3, 40, 20, 0, 246, 247, 5, 2, 0, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 46, 23, 0, 254, 45, 1, 0, 0, 0, 255, 256, 6, 23, -1, 0, 256, 257, 5, 146, 0, 0, 257, 263, 3, 46, 23, 4, 258, 260, 3, 50, 25, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 13, 0, 0, 266, 271, 3, 46, 23, 3, 267, 268, 10, 1, 0, 0, 268, 269, 5, 154, 0, 0, 269, 271, 3, 46, 23, 2, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 146, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 50, 25, 0, 282, 312, 1, 0, 0, 0, 283, 285, 5, 146, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 3, 0, 0, 288, 293, 3, 44, 22, 0, 289, 290, 5, 2, 0, 0, 290, 292, 3, 44, 22, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 312, 1, 0, 0, 0, 298, 300, 5, 146, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 4, 0, 0, 305, 312, 1, 0, 0, 0, 306, 308, 5, 146, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 127, 0, 0, 310, 312, 3, 50, 25, 0, 311, 276, 1, 0, 0, 0, 311, 284, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 6, 25, -1, 0, 314, 318, 3, 52, 26, 0, 315, 316, 7, 3, 0, 0, 316, 318, 3, 50, 25, 7, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 340, 1, 0, 0, 0, 319, 320, 10, 6, 0, 0, 320, 321, 7, 4, 0, 0, 321, 339, 3, 50, 25, 7, 322, 323, 10, 5, 0, 0, 323, 324, 7, 5, 0, 0, 324, 339, 3, 50, 25, 6, 325, 326, 10, 4, 0, 0, 326, 327, 5, 267, 0, 0, 327, 339, 3, 50, 25, 5, 328, 329, 10, 3, 0, 0, 329, 330, 5, 269, 0, 0, 330, 339, 3, 50, 25, 4, 331, 332, 10, 2, 0, 0, 332, 333, 5, 268, 0, 0, 333, 339, 3, 50, 25, 3, 334, 335, 10, 1, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 3, 50, 25, 2, 337, 339, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 26, -1, 0, 344, 346, 5, 29, 0, 0, 345, 347, 3, 78, 39, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 73, 0, 0, 351, 353, 3, 44, 22, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 74, 0, 0, 355, 433, 1, 0, 0, 0, 356, 357, 5, 29, 0, 0, 357, 359, 3, 44, 22, 0, 358, 360, 3, 78, 39, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 5, 73, 0, 0, 364, 366, 3, 44, 22, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 74, 0, 0, 368, 433, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 5, 18, 0, 0, 373, 374, 3, 76, 38, 0, 374, 375, 5, 4, 0, 0, 375, 433, 1, 0, 0, 0, 376, 377, 5, 90, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 5, 4, 0, 0, 380, 433, 1, 0, 0, 0, 381, 382, 5, 122, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 44, 22, 0, 384, 385, 5, 4, 0, 0, 385, 433, 1, 0, 0, 0, 386, 387, 5, 169, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 3, 50, 25, 0, 389, 390, 5, 108, 0, 0, 390, 391, 3, 50, 25, 0, 391, 392, 5, 4, 0, 0, 392, 433, 1, 0, 0, 0, 393, 433, 3, 54, 27, 0, 394, 433, 5, 263, 0, 0, 395, 396, 3, 84, 42, 0, 396, 397, 5, 5, 0, 0, 397, 398, 5, 263, 0, 0, 398, 433, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 403, 3, 40, 20, 0, 401, 402, 5, 2, 0, 0, 402, 404, 3, 40, 20, 0, 403, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 4, 0, 0, 408, 433, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 4, 2, 0, 411, 412, 5, 4, 0, 0, 412, 433, 1, 0, 0, 0, 413, 414, 3, 82, 41, 0, 414, 423, 5, 3, 0, 0, 415, 420, 3, 44, 22, 0, 416, 417, 5, 2, 0, 0, 417, 419, 3, 44, 22, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 4, 0, 0, 426, 433, 1, 0, 0, 0, 427, 433, 3, 86, 43, 0, 428, 429, 5, 3, 0, 0, 429, 430, 3, 44, 22, 0, 430, 431, 5, 4, 0, 0, 431, 433, 1, 0, 0, 0, 432, 343, 1, 0, 0, 0, 432, 356, 1, 0, 0, 0, 432, 369, 1, 0, 0, 0, 432, 376, 1, 0, 0, 0, 432, 381, 1, 0, 0, 0, 432, 386, 1, 0, 0, 0, 432, 393, 1, 0, 0, 0, 432, 394, 1, 0, 0, 0, 432, 395, 1, 0, 0, 0, 432, 399, 1, 0, 0, 0, 432, 409, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 444, 1, 0, 0, 0, 434, 435, 10, 4, 0, 0, 435, 436, 5, 6, 0, 0, 436, 437, 3, 50, 25, 0, 437, 438, 5, 7, 0, 0, 438, 443, 1, 0, 0, 0, 439, 440, 10, 2, 0, 0, 440, 441, 5, 5, 0, 0, 441, 443, 3, 86, 43, 0, 442, 434, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 460, 5, 147, 0, 0, 448, 460, 3, 64, 32, 0, 449, 450, 3, 86, 43, 0, 450, 451, 5, 270, 0, 0, 451, 460, 1, 0, 0, 0, 452, 460, 3, 92, 46, 0, 453, 460, 3, 62, 31, 0, 454, 456, 5, 270, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 7, 6, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 7, 7, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 7, 8, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 7, 9, 0, 0, 468, 63, 1, 0, 0, 0, 469, 472, 5, 116, 0, 0, 470, 473, 3, 66, 33, 0, 471, 473, 3, 70, 35, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 65, 1, 0, 0, 0, 474, 476, 3, 68, 34, 0, 475, 477, 3, 72, 36, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 67, 1, 0, 0, 0, 478, 479, 3, 74, 37, 0, 479, 480, 3, 86, 43, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 488, 3, 72, 36, 0, 486, 489, 3, 68, 34, 0, 487, 489, 3, 72, 36, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 491, 3, 74, 37, 0, 491, 492, 3, 86, 43, 0, 492, 493, 5, 226, 0, 0, 493, 494, 3, 86, 43, 0, 494, 73, 1, 0, 0, 0, 495, 497, 7, 5, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 7, 10, 0, 0, 499, 501, 5, 270, 0, 0, 500, 496, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 17, 0, 0, 503, 504, 5, 257, 0, 0, 504, 505, 3, 76, 38, 0, 505, 506, 5, 259, 0, 0, 506, 515, 1, 0, 0, 0, 507, 508, 5, 138, 0, 0, 508, 509, 5, 257, 0, 0, 509, 510, 3, 76, 38, 0, 510, 511, 5, 2, 0, 0, 511, 512, 3, 76, 38, 0, 512, 513, 5, 259, 0, 0, 513, 515, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 515, 77, 1, 0, 0, 0, 516, 517, 5, 251, 0, 0, 517, 518, 3, 44, 22, 0, 518, 519, 5, 225, 0, 0, 519, 520, 3, 44, 22, 0, 520, 79, 1, 0, 0, 0, 521, 526, 3, 84, 42, 0, 522, 523, 5, 2, 0, 0, 523, 525, 3, 84, 42, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 81, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 534, 3, 84, 42, 0, 530, 534, 5, 88, 0, 0, 531, 534, 5, 126, 0, 0, 532, 534, 5, 189, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 83, 1, 0, 0, 0, 535, 540, 3, 86, 43, 0, 536, 537, 5, 5, 0, 0, 537, 539, 3, 86, 43, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 85, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 3, 88, 44, 0, 544, 546, 3, 96, 48, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 87, 1, 0, 0, 0, 547, 552, 5, 279, 0, 0, 548, 552, 3, 90, 45, 0, 549, 552, 3, 94, 47, 0, 550, 552, 3, 98, 49, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 89, 1, 0, 0, 0, 553, 554, 5, 280, 0, 0, 554, 91, 1, 0, 0, 0, 555, 557, 5, 262, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 584, 7, 11, 0, 0, 559, 561, 5, 262, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 584, 5, 274, 0, 0, 563, 565, 5, 262, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 584, 5, 271, 0, 0, 567, 569, 5, 262, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 584, 5, 272, 0, 0, 571, 573, 5, 262, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 584, 5, 273, 0, 0, 575, 577, 5, 262, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 584, 5, 277, 0, 0, 579, 581, 5, 262, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 278, 0, 0, 583, 556, 1, 0, 0, 0, 583, 560, 1, 0, 0, 0, 583, 564, 1, 0, 0, 0, 583, 568, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 586, 7, 12, 0, 0, 586, 95, 1, 0, 0, 0, 587, 588, 7, 13, 0, 0, 588, 97, 1, 0, 0, 0, 589, 590, 7, 14, 0, 0, 590, 99, 1, 0, 0, 0, 68, 104, 121, 124, 133, 136, 141, 143, 152, 156, 160, 164, 167, 171, 194, 203, 210, 220, 223, 232, 237, 241, 243, 250, 260, 262, 270, 272, 276, 284, 293, 299, 307, 311, 317, 338, 340, 348, 352, 361, 365, 405, 420, 423, 432, 442, 444, 457, 459, 472, 476, 483, 488, 496, 500, 514, 526, 533, 540, 545, 551, 556, 560, 564, 568, 572, 576, 580, 583]